# package-drone-bamboo

./: .gitignore  README.md  pom.xml
lcs/: copyright-exclude  licensetemplate.txt
src/main/java/eu/gemtec/packagedrone/deploy/api/: MyPluginComponent.java
src/main/java/eu/gemtec/packagedrone/deploy/impl/: ArtifactToUpload.java  ArtifactToolkit.java  DeployTask.java  MyFirstTask.java  MyPluginComponentImpl.java  PackageDroneClientAdapter.java  UploadException.java  UploadTaskConfigurator.java
src/main/java/eu/gemtec/packagedrone/deploy/impl/entity/: ArtifactFile.java  ArtifactType.java  PackageDroneArtifact.java  PackageDroneJarArtifact.java  PackageDroneOsgiArtifact.java  Type.java
src/main/java/eu/gemtec/packagedrone/deploy/impl/upload/: Logger.java  UploadClient.java
src/main/java/org/eclipse/core/internal/runtime/: LocalizationUtils.java
src/main/java/org/eclipse/core/runtime/: Assert.java  AssertionFailedException.java  IStatus.java  MultiStatus.java  Status.java
src/main/java/org/eclipse/equinox/internal/p2/core/helpers/: SecureXMLUtil.java
src/main/java/org/eclipse/equinox/internal/p2/publisher/eclipse/: FeatureManifestParser.java  FeatureParser.java
src/main/java/org/eclipse/osgi/util/: NLS.java
src/main/java/org/eclipse/packagedrone/repo/api/upload/: ArtifactInformation.java  RejectedArtifact.java  UploadError.java  UploadResult.java
src/main/java/org/eclipse/pde/internal/publishing/: Constants.java
src/main/resources/: atlassian-plugin.xml  eu.gemtec.packagedrone.deploy.properties  uploaderTask.ftl
src/main/resources/eu/gemtec/packagedrone/: i18n.properties  i18n_de_DE.properties
src/test/java/it/eu/gemtec/packagedrone/deploy/: MyComponentWiredTest.java
src/test/java/ut/eu/gemtec/packagedrone/deploy/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
